﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{0ba6c823-f214-45a8-b35a-da08b3f29a76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{31e44e92-62e3-40a7-b4fc-2b1d5a947d26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{86ac5e84-4b24-4926-99ee-20ca7396cc97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{6f5e5e40-48ee-46cd-9f82-1e1575e34bbd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Maths">
      <UniqueIdentifier>{d1cf0b71-d170-4ea8-8559-7adf99226daa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{ae33b288-a69d-460f-bbaf-179e4fcc4c72}</UniqueIdentifier>
    </Filter>
    <Filter Include="GUI">
      <UniqueIdentifier>{cba54cb3-e0f9-4a56-a2d8-138e7cab2bd0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\LightShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Lights\LightManager.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Scene\SceneObject.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Maths\Transform.h">
      <Filter>Maths</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\RippleShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\ShaderUtils.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\DepthShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\TextureShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\ShadowShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\ShaderManager.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\TessellationShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Scene\ParticleSystem.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Scene\ParticleData.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Utilities\RNG.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\ParticleShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Scene\Terrain.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Utilities\MathsUtilities.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\TesselationDepthShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\ParticleDepthShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\BlurHorizontalShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Shaders\BlurVerticalShader.h">
      <Filter>Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Classes\GUI\GUI.h">
      <Filter>GUI</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\LightShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Lights\LightManager.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Scene\SceneObject.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Maths\Transform.cpp">
      <Filter>Maths</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\RippleShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\DepthShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\TextureShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\ShadowShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\ShaderManager.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\TessellationShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Scene\ParticleSystem.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Scene\ParticleData.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Utilities\RNG.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\ParticleShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Scene\Terrain.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\TesselationDepthShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\ParticleDepthShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\BlurHorizontalShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Shaders\BlurVerticalShader.cpp">
      <Filter>Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Classes\GUI\GUI.cpp">
      <Filter>GUI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="ShaderFiles\light_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\light_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\ripple_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\depth_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\depth_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\texture_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\texture_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\shadow_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\shadow_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_ds.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_hs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_gs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellationDepth_ds.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particleDepth_gs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurHorizontal_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurHorizontal_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurVertical_ps.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurVertical_vs.hlsl">
      <Filter>Shader Files</Filter>
    </FxCompile>
  </ItemGroup>
</Project>