﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{21541B0E-8BF0-4949-93D6-F6645B99B9D6}</ProjectGuid>
    <RootNamespace>ShaderApp</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(solutiondir)\Debug;$(projectdir)\Classes;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader />
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(solutiondir)\Debug;$(projectdir)\Classes;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d11.lib;DXFramework.lib;dxgi.lib;D3DCompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="App1.h" />
    <ClInclude Include="Classes\GUI\GUI.h" />
    <ClInclude Include="Classes\Lights\LightManager.h" />
    <ClInclude Include="Classes\Maths\Transform.h" />
    <ClInclude Include="Classes\Scene\ParticleData.h" />
    <ClInclude Include="Classes\Scene\ParticleSystem.h" />
    <ClInclude Include="Classes\Scene\SceneObject.h" />
    <ClInclude Include="Classes\Scene\Terrain.h" />
    <ClInclude Include="Classes\Shaders\BlurHorizontalShader.h" />
    <ClInclude Include="Classes\Shaders\BlurVerticalShader.h" />
    <ClInclude Include="Classes\Shaders\DepthShader.h" />
    <ClInclude Include="Classes\Shaders\LightShader.h" />
    <ClInclude Include="Classes\Shaders\ParticleDepthShader.h" />
    <ClInclude Include="Classes\Shaders\ParticleShader.h" />
    <ClInclude Include="Classes\Shaders\RippleShader.h" />
    <ClInclude Include="Classes\Shaders\ShaderManager.h" />
    <ClInclude Include="Classes\Shaders\ShaderUtils.h" />
    <ClInclude Include="Classes\Shaders\ShadowShader.h" />
    <ClInclude Include="Classes\Shaders\TesselationDepthShader.h" />
    <ClInclude Include="Classes\Shaders\TessellationShader.h" />
    <ClInclude Include="Classes\Shaders\TextureShader.h" />
    <ClInclude Include="Classes\Utilities\MathsUtilities.h" />
    <ClInclude Include="Classes\Utilities\RNG.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="App1.cpp" />
    <ClCompile Include="Classes\GUI\GUI.cpp" />
    <ClCompile Include="Classes\Lights\LightManager.cpp" />
    <ClCompile Include="Classes\Maths\Transform.cpp" />
    <ClCompile Include="Classes\Scene\ParticleData.cpp" />
    <ClCompile Include="Classes\Scene\ParticleSystem.cpp" />
    <ClCompile Include="Classes\Scene\SceneObject.cpp" />
    <ClCompile Include="Classes\Scene\Terrain.cpp" />
    <ClCompile Include="Classes\Shaders\BlurHorizontalShader.cpp" />
    <ClCompile Include="Classes\Shaders\BlurVerticalShader.cpp" />
    <ClCompile Include="Classes\Shaders\DepthShader.cpp" />
    <ClCompile Include="Classes\Shaders\LightShader.cpp" />
    <ClCompile Include="Classes\Shaders\ParticleDepthShader.cpp" />
    <ClCompile Include="Classes\Shaders\ParticleShader.cpp" />
    <ClCompile Include="Classes\Shaders\RippleShader.cpp" />
    <ClCompile Include="Classes\Shaders\ShaderManager.cpp" />
    <ClCompile Include="Classes\Shaders\ShadowShader.cpp" />
    <ClCompile Include="Classes\Shaders\TesselationDepthShader.cpp" />
    <ClCompile Include="Classes\Shaders\TessellationShader.cpp" />
    <ClCompile Include="Classes\Shaders\TextureShader.cpp" />
    <ClCompile Include="Classes\Utilities\RNG.cpp" />
    <ClCompile Include="Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="ShaderFiles\blurHorizontal_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurHorizontal_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurVertical_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\blurVertical_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\depth_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\depth_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\light_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\light_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particleDepth_gs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_gs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\particle_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\ripple_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\shadow_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\shadow_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellationDepth_ds.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_ds.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_hs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\tessellation_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\texture_ps.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="ShaderFiles\texture_vs.hlsl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>